spring.application.name=eureka-server
server.port=8761

#Este proyecto solo servira como servidor de nombre y no como microservicio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false